<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/icone.png" type="image/x-icon">
    <title>Tela de Login</title>
</head>

<body>
    <main>
        <div class="containerMain">
            <div class="containerEsquerda">
                <div class="containerApresentacao">
                    <h1>Faça o login <br>E entre para nosso time</h1>
                    <img src="../svg/login.svg" alt="Login">
                </div>
            </div>
            <div class="containerDireita">
                <div class="card">
                    <div class="containerTitulo">
                        <h3>Login</h3>
                    </div>
                    <div class="containerInterno">
                        <label for="username">Usúario</label>
                        <input type="text" name="username" placeholder="Usúario">
                    </div>

                    <div class="containerInterno">
                        <label for="password">Senha</label>
                        <input type="password" name="password" placeholder="Senha">
                    </div>
                    <button class="containerBtn">login</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>